{
  "name": "autoprep-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:auto": "node scripts/dev-auto.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "npm run typecheck",
    "typecheck": "tsc --noEmit",
    "preflight": "node scripts/preflight.mjs",
    "check": "npm run preflight && npm run typecheck && npm run build",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:check": "node scripts/db-check.mjs",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "eval:agent": "vitest run --config vitest.evaluation.config.ts",
    "eval:agent:live": "AGENT_EVAL_LIVE=true vitest run --config vitest.evaluation.config.ts",
    "bridge:taobao": "node scripts/taobao-native-bridge.mjs",
    "worker:codex": "node scripts/codex-hosted-worker.mjs",
    "worker:local": "node scripts/local-executor.mjs",
    "executor:doctor": "node scripts/executor-doctor.mjs"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.12.1",
    "lucide-react": "^0.511.0",
    "next": "^15.3.1",
    "pg": "^8.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^22.15.3",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vitest": "^4.1.10"
  }
}
